# UwU.Communicate

./: README.md
ExampleClient/UwU.Communicate.Example/: ChatMessageListener.cs  ConnectListener.cs  OnReceivedConnect.cs  Program.cs  UwU.Communicate.Example.csproj  UwU.Communicate.Example.sln
PreBuild/Client/: UwU.Communicate.Example.deps.json
PreBuild/Server/: UwU.Communicate.Server.deps.json  UwU.Communicate.deps.json
UwU/: UwU.sln
UwU/UwU.ByteSerializer/: ByteConvert.cs  ByteSerializationHelper.cs  DeserializeCache.cs  Payload.cs
UwU/UwU.ByteSerializer/Interfaces/: IByteSerializable.cs  IHaveIndex.cs
UwU/UwU.Communicate.Client/: Instance.cs  UwU.Communicate.Client.csproj
UwU/UwU.Communicate.Client/MessageListener/Adapter/: MessageListenerAdapter.cs
UwU/UwU.Communicate.Client/MessageListener/Interfaces/: IMessageListener.cs
UwU/UwU.Communicate.Config/: GlobalConfig.cs
UwU/UwU.Communicate.Server/: Program.cs  ServiceListener.cs  UwU.Communicate.Server.csproj
UwU/UwU.Communicate.Server/Connection/: Instance.cs  InstanceManager.cs
UwU/UwU.Communicate.Server/Extensions/: WebSocketExtensions.cs
UwU/UwU.Communicate.Server/MessageListener/: ChatMessageListener.cs
UwU/UwU.Communicate.Server/MessageListener/Adapter/: MessageListenerAdapter.cs
UwU/UwU.Communicate.Server/MessageListener/Interfaces/: IMessageListener.cs
UwU/UwU.Communicate.Server/Middleware/: WebSocketMiddleware.cs
UwU/UwU.Communicate.Server/Services/: WebSocketHandle.cs
UwU/UwU.MessagePackage/: MessageBase.cs  OnChatMessage.cs  OnConnected.cs  UwU.Communicate.Message.csproj
UwU/UwU.MessagePackage/TypeRegistry/: TypeIdDictionary.cs
