<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Snappier" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UwU.ByteSerialization">
      <HintPath>..\..\UwU\UwU.Communicate.Client\bin\Debug\net9.0\UwU.ByteSerialization.dll</HintPath>
    </Reference>
    <Reference Include="UwU.Communicate.Client">
      <HintPath>..\..\UwU\UwU.Communicate.Client\bin\Debug\net9.0\UwU.Communicate.Client.dll</HintPath>
    </Reference>
    <Reference Include="UwU.Communicate.Config">
      <HintPath>..\..\UwU\UwU.Communicate.Client\bin\Debug\net9.0\UwU.Communicate.Config.dll</HintPath>
    </Reference>
    <Reference Include="UwU.Communicate.Message">
      <HintPath>..\..\UwU\UwU.Communicate.Client\bin\Debug\net9.0\UwU.Communicate.Message.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
